# KotlinApp

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/gr/java_conf/qkuronekop/mykotlinapplication/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/qkuronekop/mykotlinapplication/: EditActivity.kt  MainActivity.kt  Todo.kt  TodoListAdapter.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
